<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="paddig_pantalla">12dp</dimen>
    <dimen name="casilla">90dp</dimen>
    <dimen name="texto_titulo">42sp</dimen>
    <dimen name="texto_botton">18sp</dimen>
    <dimen name="ancho_min_boton">140dp</dimen>
    <dimen name="alto_min_boton">36dp</dimen>
    <dimen name="margen_boton">6dp</dimen>
    <dimen name="radio_boton">6dp</dimen>
    <dimen name="padding_boton">6dp</dimen>
    <dimen name="texto_radio">12sp</dimen>
</resources>