<resources>
    <string name="app_name">Tic-Tac-Toe</string>

    <string name="un_jugador">1 Player</string>

    <string name="dos_jugadores">2 Player</string>

    <string name="facil">Easy</string>

    <string name="normal">Normal</string>

    <string name="Imposible">Insane</string>

    <string name="casilla">Tile</string>

    <string name="circulos_ganan">Circles Win !</string>

    <string name="aspas_ganan">Crosses Win !</string>

    <string name="empate">Tie !</string>

    <string name="menu">Menu</string>

    <string name="jugar">Play</string>

    <string name="informacion">Information</string>

    <string name="info_texto">This application was developed by:
    Klever Uyana Barahona.
    Alonso Pacha.
    Teacher: Felipe Cabeza.
    Fecha:14/11/2019.
    </string>

    <string name="salir">Exit</string>

    <string name="resultados">Results</string>

    <string name="leermemoriainterna">Read M.I.</string>

    <string name="escribirmemoriainterna">Write M.I.</string>

    <string name="leersd">Read SD</string>

    <string name="escribirsd">Write SD</string>

    <string name="leerprograma">Read PGM</string>

</resources>
