<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="247dp"
        android:layout_height="39dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="39dp"
        android:text="@string/app_name"
        android:textSize="24sp"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="224dp"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="87dp"
        android:layout_marginBottom="259dp"
        android:text="@string/info_texto" />

</RelativeLayout>