<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        android:orientation="vertical"
        android:padding="@dimen/paddig_pantalla"
        tools:context=".JuegoActivity">

    <Space
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_weight="0.2" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

        <TextView
            android:id="@+id/total"
            style="@style/titulo"
            android:text="@android:string/ok"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/total_circulos"
            style="@style/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/total_cruzes"
            style="@style/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/total_empates"
            style="@style/titulo"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:textSize="24sp" />

        <Button
            android:id="@+id/leermeminterna"
            style="@style/boton"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:onClick="ejecutar_result"
            android:text="@string/leermemoriainterna" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:columnCount="2"
        android:rowCount="2">

        <Button
            android:id="@+id/escribirmeninterna"
            style="@style/boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ejecutar_result"
            android:text="@string/escribirmemoriainterna" />

        <Button
            android:id="@+id/leersd"
            style="@style/boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ejecutar_result"
            android:text="@string/leersd" />

        <Button
            android:id="@+id/escribirsd"
            style="@style/boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ejecutar_result"
            android:text="@string/escribirsd" />

        <Button
            android:id="@+id/leerprograma"
            style="@style/boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ejecutar_result"
            android:text="@string/leerprograma" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

    </GridLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="0.2" />


</LinearLayout>