<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tres en Raya</string>

    <string name="un_jugador">1 Jugador</string>

    <string name="dos_jugadores">2 Jugadores</string>

    <string name="facil">Facil</string>

    <string name="normal">Normal</string>

    <string name="Imposible">Imposible</string>

    <string name="casilla">casilla</string>

    <string name="circulos_ganan">¡Los Circulos Ganan!</string>

    <string name="aspas_ganan">¡Las Cruces Ganan!</string>

    <string name="empate">¡Empate!</string>

    <string name="menu">Menu</string>

    <string name="jugar">Jugar</string>

    <string name="informacion">Información</string>

    <string name="info_texto">Esta aplicacion fue desarrollada por:
    Klever Uyana Barahona.
    Alonso Pacha.
    Profesor:
    Felipe Cabeza.
    Fecha:14/11/2019.
    </string>

    <string name="salir">Salir</string>

    <string name="resultados">Resultados</string>

    <string name="leermemoriainterna">Leer M.I.</string>

    <string name="escribirmemoriainterna">Escribir M.I.</string>

    <string name="leersd">Leer SD</string>

    <string name="escribirsd">EScribir SD</string>

    <string name="leerprograma">Leer PGM</string>

</resources>