<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="@string/app_name">

    <TextView
        android:id="@+id/textView"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="241dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="247dp"
        android:layout_marginBottom="22dp"
        android:text="@string/app_name"
        android:textSize="24sp"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="224dp"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="87dp"
        android:layout_marginBottom="81dp"
        android:text="@string/info_texto" />

</RelativeLayout>