<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/paddig_pantalla"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <Space
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_weight="0.2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        >

        <TextView
            style="@style/titulo"
            android:text="@string/menu" />

        <Button
            android:id="@+id/jugar"
            style="@style/boton"
            android:onClick="ejecutar_juego"
            android:text="@string/jugar" />

        <Button
            android:id="@+id/info"
            style="@style/boton"
            android:onClick="ejecutar_info"
            android:text="@string/informacion" />

        <Button
            android:id="@+id/info3"
            style="@style/boton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="salirApp"
            android:text="@string/salir" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.2"/>

</LinearLayout>